a:3:{s:4:"time";i:1778143008;s:3:"ttl";i:600;s:4:"data";a:3:{i:0;O:8:"stdClass":6:{s:2:"id";s:1:"2";s:4:"name";s:7:"Joy Das";s:5:"dates";s:10:"2025-10-17";s:8:"messages";s:1427:"<p>
	<span data-huuid="5646667006878630162" font-size:="" google="" style="color: rgb(31, 31, 31); font-family: ">Midnapore Medical College is a government-run institution with a large teaching hospital, providing a full range of medical education and services;&nbsp;</span><span data-huuid="5646667006878633957" font-size:="" google="" style="color: rgb(31, 31, 31); font-family: ">however,&nbsp;<mark class="QVRyCf" style="background-image: linear-gradient(90deg, rgb(211, 227, 253) 50%, rgba(0, 0, 0, 0) 50%); background-position: 75% 0px; background-size: 200% 100%; background-repeat: no-repeat; background-attachment: scroll; background-origin: padding-box; background-clip: border-box; border-radius: 4px; padding: 0px 2px; animation: 0.75s cubic-bezier(0.05, 0.7, 0.1, 1) 0.25s 1 normal forwards running highlight-animation;">its reputation is mixed, with reports of poor patient facilities alongside positive aspects like basic campus amenities and a large bed capacity</mark>, indicating it is a typical government medical college in India with both strengths and weaknesses in its operations.&nbsp;</span><span data-huuid="5646667006878633355" font-size:="" google="" style="color: rgb(31, 31, 31); font-family: "><span class="pjBG2e" data-cid="1c712ccd-535a-4388-9258-09d49397c997" jsaction="rcuQ6b:npT2md" jscontroller="JHnpme"><span class="UV3uM" style="text-wrap-mode: nowrap;">&nbsp;</span></span></span></p>
";s:18:"testimonials_image";s:18:"1d719-hospic1.webp";s:6:"status";s:6:"Active";}i:1;O:8:"stdClass":6:{s:2:"id";s:1:"3";s:4:"name";s:7:"Koushik";s:5:"dates";s:10:"2025-10-22";s:8:"messages";s:463:"<div>
	&nbsp;</div>
<div>
	Midnapore Medical College is a government-run institution with a large teaching hospital, providing a full range of medical education and services; however, its reputation is mixed, with reports of poor patient facilities alongside positive aspects like basic campus amenities and a large bed capacity, indicating it is a typical government medical college in India with both strengths and weaknesses in its operations.&nbsp;</div>
";s:18:"testimonials_image";s:14:"0aac8-man.webp";s:6:"status";s:6:"Active";}i:2;O:8:"stdClass":6:{s:2:"id";s:1:"4";s:4:"name";s:4:"Test";s:5:"dates";s:10:"2025-10-29";s:8:"messages";s:463:"<div>
	&nbsp;</div>
<div>
	Midnapore Medical College is a government-run institution with a large teaching hospital, providing a full range of medical education and services; however, its reputation is mixed, with reports of poor patient facilities alongside positive aspects like basic campus amenities and a large bed capacity, indicating it is a typical government medical college in India with both strengths and weaknesses in its operations.&nbsp;</div>
";s:18:"testimonials_image";s:22:"b6a9a-opd_booking.webp";s:6:"status";s:6:"Active";}}}